fiasfknyvf	f-ifi-a-s-f-k-n-y-v-f
bbgladk	b-b-g-l-a-d-k
ttkqukzgg	t-t-k-q-u-k-z-g-g
zzjsetyzmarxdch	z-z-j-s-e-t-y-z-m-a-r-x-d-c-h
jjyhgpkgetsf	j-j-y-h-g-p-k-g-e-t-s-f
bbucuchfyahd	b-b-u-c-u-c-h-f-y-a-h-d
fffyscijpsh	f-f-f-y-s-c-i-j-p-s-h
kkupshdzvjpscdv	k-k-u-p-s-h-d-z-v-j-p-s-c-d-v
nnttehinvj	n-n-t-t-e-h-i-n-v-j
ssgehlrdge	s-s-g-e-h-l-r-d-g-e
rrztwmvzdh	r-r-z-t-w-m-v-z-d-h
leqmylhhjjbmyu	l-ele-q-m-y-l-h-h-j-j-b-m-y-u
s	s
dbywpzhaodvcu	d-b-y-w-p-z-h-a-o-d-v-c-u
nrkensgzzm	n-r-k-e-n-s-g-z-z-m
kktcdxx	k-k-t-c-d-x-x
yypqrpwnfel	y-y-p-q-r-p-w-n-f-e-l
bbv	b-b-v
mmgerxhp	m-m-g-e-r-x-h-p
gnghtkfeoviyqxy	g-n-g-h-t-k-f-e-o-v-i-y-q-x-y
rrshpkjzucj	r-r-s-h-p-k-j-z-u-c-j
yumhdxrlr	y-uyu-m-h-d-x-r-l-r
uwvq	u-w-v-q
ffwbsuzyo	f-f-w-b-s-u-z-y-o
wwkgo	w-w-k-g-o
abudpxtava	a-b-u-d-p-x-t-a-v-a
ggkythihk	g-g-k-y-t-h-i-h-k
rruqgmoyjghppco	r-r-u-q-g-m-o-y-j-g-h-p-p-c-o
irjewnstqr	i-r-j-e-w-n-s-t-q-r
lopuuyedhfcdqvyi	l-olo-p-u-u-y-e-d-h-f-c-d-q-v-y-i
vvtxwayo	v-v-t-x-w-a-y-o
ggyubufrcaqim	g-g-y-u-b-u-f-r-c-a-q-i-m
wwmdzlxab	w-w-m-d-z-l-x-a-b
hhuxigmhxbty	h-h-u-x-i-g-m-h-x-b-t-y
wgdzobhtnjhsgjs	w-g-d-z-o-b-h-t-n-j-h-s-g-j-s
fojnhveaw	f-ofo-j-n-h-v-e-a-w
kkjkp	k-k-j-k-p
hhvstz	h-h-v-s-t-z
vkxgy	v-k-x-g-y
ttstaxtkilzahdtlk	t-t-s-t-a-x-t-k-i-l-z-a-h-d-t-l-k
nnilbxjj	n-n-i-l-b-x-j-j
llqwiubmpqmj	l-l-q-w-i-u-b-m-p-q-m-j
sivivldec	s-isi-v-i-v-l-d-e-c
qsogowwim	q-s-o-g-o-w-w-i-m
bvcl	b-v-c-l
japgvtyrnnkyr	j-aja-p-g-v-t-y-r-n-n-k-y-r
hhfrztrtijqrqnv	h-h-f-r-z-t-r-t-i-j-q-r-q-n-v
waphccjuuc	w-awa-p-h-c-c-j-u-u-c
bi	b-ibi
ddjnhrcgekoctyp	d-d-j-n-h-r-c-g-e-k-o-c-t-y-p
uw	u-w
ncywebcjbhkwdg	n-c-y-w-e-b-c-j-b-h-k-w-d-g
pphkeahnebb	p-p-h-k-e-a-h-n-e-b-b
vvprb	v-v-p-r-b
ss	s-s
ddjsg	d-d-j-s-g
ffcuzvkfzaz	f-f-c-u-z-v-k-f-z-a-z
wwkfnhud	w-w-k-f-n-h-u-d
rrsaguin	r-r-s-a-g-u-i-n
llahticzmoeyimzx	l-l-a-h-t-i-c-z-m-o-e-y-i-m-z-x
ffsirt	f-f-s-i-r-t
kkgt	k-k-g-t
ss	s-s
weewa	w-ewe-e-w-a
ekdefxxskcc	e-k-d-e-f-x-x-s-k-c-c
kuuopnvs	k-uku-u-o-p-n-v-s
defxbyjdixxspma	d-ede-f-x-b-y-j-d-i-x-x-s-p-m-a
di	d-idi
xqcuqqxqlhizjnk	x-q-c-u-q-q-x-q-l-h-i-z-j-n-k
wwpsohxezdgc	w-w-p-s-o-h-x-e-z-d-g-c
bbgjrfwacybypv	b-b-g-j-r-f-w-a-c-y-b-y-p-v
ddmpkfn	d-d-m-p-k-f-n
pupzamkxjsxnkf	p-upu-p-z-a-m-k-x-j-s-x-n-k-f
zz	z-z
duttw	d-udu-t-t-w
sssjcurhd	s-s-s-j-c-u-r-h-d
pawztytc	p-apa-w-z-t-y-t-c
metfs	m-eme-t-f-s
zzqogayjoqeibqy	z-z-q-o-g-a-y-j-o-q-e-i-b-q-y
gyivwgsi	g-y-i-v-w-g-s-i
dikpkcyie	d-idi-k-p-k-c-y-i-e
nnvtbqzgrqqedzqj	n-n-v-t-b-q-z-g-r-q-q-e-d-z-q-j
wwfyynzvjdatw	w-w-f-y-y-n-z-v-j-d-a-t-w
obymldwtfscalzi	o-b-y-m-l-d-w-t-f-s-c-a-l-z-i
zzqfruukrdnfici	z-z-q-f-r-u-u-k-r-d-n-f-i-c-i
llwcah	l-l-w-c-a-h
ggtgdoazrcimnf	g-g-t-g-d-o-a-z-r-c-i-m-n-f
fyht	f-y-h-t
bneychpxq	b-n-e-y-c-h-p-x-q
kkhcaedvbbvqcmb	k-k-h-c-a-e-d-v-b-b-v-q-c-m-b
wwalt	w-w-a-l-t
ssujy	s-s-u-j-y
www	w-w-w
povgjvbpotajmu	p-opo-v-g-j-v-b-p-o-t-a-j-m-u
llqxibszvd	l-l-q-x-i-b-s-z-v-d
ccptecqgwmnzp	c-c-p-t-e-c-q-g-w-m-n-z-p
mmqmlvjuot	m-m-q-m-l-v-j-u-o-t
zzqlclhqlel	z-z-q-l-c-l-h-q-l-e-l
ra	r-ara
azkumykbfkz	a-z-k-u-m-y-k-b-f-k-z
yyjiwigni	y-y-j-i-w-i-g-n-i
oas	o-a-s
yyfog	y-y-f-o-g
ykvkzgmsqgl	y-k-v-k-z-g-m-s-q-g-l
qqswttltkya	q-q-s-w-t-t-l-t-k-y-a
kea	k-eke-a
ffqrlwolaglr	f-f-q-r-l-w-o-l-a-g-l-r
tt	t-t
rrkgxlqjmk	r-r-k-g-x-l-q-j-m-k
ppkdrc	p-p-k-d-r-c
gmievae	g-m-i-e-v-a-e
nnxcje	n-n-x-c-j-e
bbpfcxpeudvygy	b-b-p-f-c-x-p-e-u-d-v-y-g-y
ppcszfsrpixgru	p-p-c-s-z-f-s-r-p-i-x-g-r-u
kkpgtipvzzinio	k-k-p-g-t-i-p-v-z-z-i-n-i-o
rphyt	r-p-h-y-t
halvvvlgl	h-aha-l-v-v-v-l-g-l
tthnxxkmxeokm	t-t-h-n-x-x-k-m-x-e-o-k-m
eiipthwm	e-i-i-p-t-h-w-m
vvleoy	v-v-l-e-o-y
xxpicckvfgzxzwt	x-x-p-i-c-c-k-v-f-g-z-x-z-w-t
ccvmegmnirfecbb	c-c-v-m-e-g-m-n-i-r-f-e-c-b-b
ttz	t-t-z
wufwyiwimagdbblf	w-uwu-f-w-y-i-w-i-m-a-g-d-b-b-l-f
sswevookmqkmkvdah	s-s-w-e-v-o-o-k-m-q-k-m-k-v-d-a-h
ttkfcujkaztbcpa	t-t-k-f-c-u-j-k-a-z-t-b-c-p-a
kkrcdfvxricipoq	k-k-r-c-d-f-v-x-r-i-c-i-p-o-q
hhgdosbxrgedpcc	h-h-g-d-o-s-b-x-r-g-e-d-p-c-c
ppivfymilbwcrfh	p-p-i-v-f-y-m-i-l-b-w-c-r-f-h
jjhzyttbp	j-j-h-z-y-t-t-b-p
dddslejrtglebzopv	d-d-d-s-l-e-j-r-t-g-l-e-b-z-o-p-v
jzs	j-z-s
bdkx	b-d-k-x
kkntf	k-k-n-t-f
jjnsrnn	j-j-n-s-r-n-n
lmhifa	l-m-h-i-f-a
fflmbnpwbz	f-f-l-m-b-n-p-w-b-z
sravtllqn	s-r-a-v-t-l-l-q-n
qortgo	q-oqo-r-t-g-o
wwdvuapz	w-w-d-v-u-a-p-z
ffvxl	f-f-v-x-l
wwjlb	w-w-j-l-b
yxgongbm	y-x-g-o-n-g-b-m
kaxkmvvwznl	k-aka-x-k-m-v-v-w-z-n-l
nnpuxk	n-n-p-u-x-k
jjckxczoeba	j-j-c-k-x-c-z-o-e-b-a
yednoxiuk	y-eye-d-n-o-x-i-u-k
yygdleuaxpgsrwv	y-y-g-d-l-e-u-a-x-p-g-s-r-w-v
glqukwypbxgqzwl	g-l-q-u-k-w-y-p-b-x-g-q-z-w-l
mmzokkyjuigql	m-m-z-o-k-k-y-j-u-i-g-q-l
jjtpqgmhtdcu	j-j-t-p-q-g-m-h-t-d-c-u
vvexdvvfcgd	v-v-e-x-d-v-v-f-c-g-d
kkoqgf	k-k-o-q-g-f
vvzes	v-v-z-e-s
mmeh	m-m-e-h
muldk	m-umu-l-d-k
wwebzcgdpqvheov	w-w-e-b-z-c-g-d-p-q-v-h-e-o-v
hhmspkmaszr	h-h-m-s-p-k-m-a-s-z-r
jeogqnddbkg	j-eje-o-g-q-n-d-d-b-k-g
ssnbgkklwvhra	s-s-n-b-g-k-k-l-w-v-h-r-a
ddzbc	d-d-z-b-c
mmnp	m-m-n-p
rruaohqluejs	r-r-u-a-o-h-q-l-u-e-j-s
yykjw	y-y-k-j-w
no	n-ono
ssvrmetn	s-s-v-r-m-e-t-n
llmljvdymeta	l-l-m-l-j-v-d-y-m-e-t-a
jykqlioptmpzedn	j-y-k-q-l-i-o-p-t-m-p-z-e-d-n
ssubapalttozcya	s-s-u-b-a-p-a-l-t-t-o-z-c-y-a
cansb	c-aca-n-s-b
ggaxdeytibfhkuiow	g-g-a-x-d-e-y-t-i-b-f-h-k-u-i-o-w
hf	h-f
ehxgzcimjtkq	e-h-x-g-z-c-i-m-j-t-k-q
lgzv	l-g-z-v
mmzelnhgh	m-m-z-e-l-n-h-g-h
cdnkv	c-d-n-k-v
nnyih	n-n-y-i-h
ccaee	c-c-a-e-e
ecdlkpkhgyc	e-c-d-l-k-p-k-h-g-y-c
wwubkol	w-w-u-b-k-o-l
bbkt	b-b-k-t
hhgofbeq	h-h-g-o-f-b-e-q
ttfgcypmftvwx	t-t-f-g-c-y-p-m-f-t-v-w-x
zzzaynzknhqq	z-z-z-a-y-n-z-k-n-h-q-q
djtkfvckfog	d-j-t-k-f-v-c-k-f-o-g
ccimhpcnhlp	c-c-i-m-h-p-c-n-h-l-p
kkckgejbnufp	k-k-c-k-g-e-j-b-n-u-f-p
ofddu	o-f-d-d-u
ddahgkgvcct	d-d-a-h-g-k-g-v-c-c-t
qqplmuqmg	q-q-p-l-m-u-q-m-g
ppu	p-p-u
jjfdfyzzyiwz	j-j-f-d-f-y-z-z-y-i-w-z
kkcegatsp	k-k-c-e-g-a-t-s-p
duoeavqzxsahdlx	d-udu-o-e-a-v-q-z-x-s-a-h-d-l-x
cbbieewuunkw	c-b-b-i-e-e-w-u-u-n-k-w
vvxddxgp	v-v-x-d-d-x-g-p
llxihuu	l-l-x-i-h-u-u
mlmu	m-l-m-u
vvfesgkvzwks	v-v-f-e-s-g-k-v-z-w-k-s
zifhfz	z-izi-f-h-f-z
hhijivszqtzsnv	h-h-i-j-i-v-s-z-q-t-z-s-n-v
hhlfxoawhjhbvmf	h-h-l-f-x-o-a-w-h-j-h-b-v-m-f
tgxe	t-g-x-e
yybdv	y-y-b-d-v
bodsvafrs	b-obo-d-s-v-a-f-r-s
tiburnuackjehp	t-iti-b-u-r-n-u-a-c-k-j-e-h-p
srlmzaixg	s-r-l-m-z-a-i-x-g
pplunlr	p-p-l-u-n-l-r
lahbqdp	l-ala-h-b-q-d-p
ccevyqkrm	c-c-e-v-y-q-k-r-m
sjmhjunyfpoh	s-j-m-h-j-u-n-y-f-p-o-h
ppjwxcxzhpmhji	p-p-j-w-x-c-x-z-h-p-m-h-j-i
nunvflc	n-unu-n-v-f-l-c
llntnnsymgrtobbn	l-l-n-t-n-n-s-y-m-g-r-t-o-b-b-n
znu	z-n-u
xxknaqjjfvci	x-x-k-n-a-q-j-j-f-v-c-i
gghgljccmtknp	g-g-h-g-l-j-c-c-m-t-k-n-p
xlmkexnnezu	x-l-m-k-e-x-n-n-e-z-u
bb	b-b
ffacovddzbvrqnpnr	f-f-a-c-o-v-d-d-z-b-v-r-q-n-p-n-r
cuvcapaxfm	c-ucu-v-c-a-p-a-x-f-m
qqllxvytqx	q-q-l-l-x-v-y-t-q-x
rrvwnp	r-r-v-w-n-p
ttqzpizfrj	t-t-q-z-p-i-z-f-r-j
hhzzj	h-h-z-z-j
qabjumwwloamls	q-aqa-b-j-u-m-w-w-l-o-a-m-l-s
ppzdfbjqbmrxshdkh	p-p-z-d-f-b-j-q-b-m-r-x-s-h-d-k-h
shoquycdpd	s-h-o-q-u-y-c-d-p-d
llclg	l-l-c-l-g
llxszyxq	l-l-x-s-z-y-x-q
sslnnsbsdstbmax	s-s-l-n-n-s-b-s-d-s-t-b-m-a-x
femoifbuapepzmhb	f-efe-m-o-i-f-b-u-a-p-e-p-z-m-h-b
lchnzmrsovpixzz	l-c-h-n-z-m-r-s-o-v-p-i-x-z-z
miqbthbaxltnavyzk	m-imi-q-b-t-h-b-a-x-l-t-n-a-v-y-z-k
jjhvia	j-j-h-v-i-a
jjowjtjdwihmuwn	j-j-o-w-j-t-j-d-w-i-h-m-u-w-n
ddmwbraxhzw	d-d-m-w-b-r-a-x-h-z-w
wwrb	w-w-r-b
ddgeftgsfm	d-d-g-e-f-t-g-s-f-m
kk	k-k
ojjg	o-j-j-g
nxqgmlub	n-x-q-g-m-l-u-b
rrzhmivohvdoaa	r-r-z-h-m-i-v-o-h-v-d-o-a-a
ccusxvkv	c-c-u-s-x-v-k-v
guufewpdukrxn	g-ugu-u-f-e-w-p-d-u-k-r-x-n
gexcpqbvpmygxb	g-ege-x-c-p-q-b-v-p-m-y-g-x-b
koj	k-oko-j
kzd	k-z-d
sejictjtnl	s-ese-j-i-c-t-j-t-n-l
ddwg	d-d-w-g
nz	n-z
sshlmbpaxayodqofy	s-s-h-l-m-b-p-a-x-a-y-o-d-q-o-f-y
ffce	f-f-c-e
yynmuz	y-y-n-m-u-z
ffve	f-f-v-e
mmnwzkx	m-m-n-w-z-k-x
zzvmtcqpbrueblvnl	z-z-v-m-t-c-q-p-b-r-u-e-b-l-v-n-l
ttpvz	t-t-p-v-z
xxpiwvvobbq	x-x-p-i-w-v-v-o-b-b-q
nbtik	n-b-t-i-k
vunxmispcqevlmll	v-uvu-n-x-m-i-s-p-c-q-e-v-l-m-l-l
nebsfiturke	n-ene-b-s-f-i-t-u-r-k-e
nnk	n-n-k
yyfy	y-y-f-y
rryzuzo	r-r-y-z-u-z-o
xxmeyg	x-x-m-e-y-g
jj	j-j
jjoi	j-j-o-i
ggkpmlcyunxl	g-g-k-p-m-l-c-y-u-n-x-l
mvbsufwkz	m-v-b-s-u-f-w-k-z
ggau	g-g-a-u
ggnyqum	g-g-n-y-q-u-m
cce	c-c-e
yysitrusgzygn	y-y-s-i-t-r-u-s-g-z-y-g-n
s	s
seewwncaotf	s-ese-e-w-w-n-c-a-o-t-f
tuflbylrhpt	t-utu-f-l-b-y-l-r-h-p-t
nnqea	n-n-q-e-a
ttaaotjxth	t-t-a-a-o-t-j-x-t-h
ynepwhtgqgovfo	y-n-e-p-w-h-t-g-q-g-o-v-f-o
ll	l-l
xxt	x-x-t
rxeqrvxzrqu	r-x-e-q-r-v-x-z-r-q-u
ttbhenpp	t-t-b-h-e-n-p-p
zzabybzlbe	z-z-a-b-y-b-z-l-b-e
bb	b-b
guzhhe	g-ugu-z-h-h-e
w	w
fcvt	f-c-v-t
vi	v-ivi
rrtkaou	r-r-t-k-a-o-u
kkejpfzy	k-k-e-j-p-f-z-y
qnicjdqjsywr	q-n-i-c-j-d-q-j-s-y-w-r
ppmlko	p-p-m-l-k-o
ffeoxkgalvhmodqw	f-f-e-o-x-k-g-a-l-v-h-m-o-d-q-w
ssxyzgsihhbzh	s-s-x-y-z-g-s-i-h-h-b-z-h
ddes	d-d-e-s
ssgtriqgvourxsw	s-s-g-t-r-i-q-g-v-o-u-r-x-s-w
ssnhjznnehbygv	s-s-n-h-j-z-n-n-e-h-b-y-g-v
pp	p-p
pptyrk	p-p-t-y-r-k
ppw	p-p-w
rrcsqzyxxkkmqkai	r-r-c-s-q-z-y-x-x-k-k-m-q-k-a-i
ycek	y-c-e-k
nnjbyuivqydoprlft	n-n-j-b-y-u-i-v-q-y-d-o-p-r-l-f-t
ttsoxpxfyoipnd	t-t-s-o-x-p-x-f-y-o-i-p-n-d
ccmaghemqtbtofy	c-c-m-a-g-h-e-m-q-t-b-t-o-f-y
llmls	l-l-m-l-s
dimlvbi	d-idi-m-l-v-b-i
cezthcnyoa	c-ece-z-t-h-c-n-y-o-a
jjtgrjflsv	j-j-t-g-r-j-f-l-s-v
ravti	r-ara-v-t-i
mohmuxdv	m-omo-h-m-u-x-d-v
pproao	p-p-r-o-a-o
ffnvuk	f-f-n-v-u-k
qluvl	q-l-u-v-l
hhbbxdorljdhn	h-h-b-b-x-d-o-r-l-j-d-h-n
su	s-usu
muxyosuzrayrcupc	m-umu-x-y-o-s-u-z-r-a-y-r-c-u-p-c
hohgpijoujvnaqzd	h-oho-h-g-p-i-j-o-u-j-v-n-a-q-z-d
lubbqijfz	l-ulu-b-b-q-i-j-f-z
mmbyrodffrav	m-m-b-y-r-o-d-f-f-r-a-v
mmtanyr	m-m-t-a-n-y-r
yjgtt	y-j-g-t-t
ll	l-l
vvuetbxtnylxmrge	v-v-u-e-t-b-x-t-n-y-l-x-m-r-g-e
tt	t-t
fxkc	f-x-k-c
llesymdqlnanq	l-l-e-s-y-m-d-q-l-n-a-n-q
qqkdlhad	q-q-k-d-l-h-a-d
pj	p-j
ddcvdyuqdnaaq	d-d-c-v-d-y-u-q-d-n-a-a-q
xxtwydjhq	x-x-t-w-y-d-j-h-q
qqsmcdltzomonde	q-q-s-m-c-d-l-t-z-o-m-o-n-d-e
vvcqzjuyxsbbrkbj	v-v-c-q-z-j-u-y-x-s-b-b-r-k-b-j
ttafo	t-t-a-f-o
ffzkqusfqjiqwqdfn	f-f-z-k-q-u-s-f-q-j-i-q-w-q-d-f-n
yyxqnwvgnd	y-y-x-q-n-w-v-g-n-d
zaihnrucyc	z-aza-i-h-n-r-u-c-y-c
cii	c-ici-i
ffkzjumgmnf	f-f-k-z-j-u-m-g-m-n-f
ff	f-f
bbtxrw	b-b-t-x-r-w
wwhyol	w-w-h-y-o-l
zzzujkzptyifxpe	z-z-z-u-j-k-z-p-t-y-i-f-x-p-e
rrjgpttes	r-r-j-g-p-t-t-e-s
upn	u-p-n
nnoyzxyxukk	n-n-o-y-z-x-y-x-u-k-k
ebsmnriwoflbgu	e-b-s-m-n-r-i-w-o-f-l-b-g-u
nncnazewcvyqnsul	n-n-c-n-a-z-e-w-c-v-y-q-n-s-u-l
ttsfykenynofrw	t-t-s-f-y-k-e-n-y-n-o-f-r-w
ttfeqsvboeatpnu	t-t-f-e-q-s-v-b-o-e-a-t-p-n-u
xali	x-axa-l-i
dz	d-z
fffgcvaznrkz	f-f-f-g-c-v-a-z-n-r-k-z
qqbzusulnzs	q-q-b-z-u-s-u-l-n-z-s
lldmjwgzb	l-l-d-m-j-w-g-z-b
ffnd	f-f-n-d
zzizrperuoslxp	z-z-i-z-r-p-e-r-u-o-s-l-x-p
npfwvxtikxbr	n-p-f-w-v-x-t-i-k-x-b-r
wo	w-owo
fytcorzeni	f-y-t-c-o-r-z-e-n-i
xxwlklr	x-x-w-l-k-l-r
wwplicrjnrmri	w-w-p-l-i-c-r-j-n-r-m-r-i
xxpwdbplfve	x-x-p-w-d-b-p-l-f-v-e
julpsscyoxkwyz	j-uju-l-p-s-s-c-y-o-x-k-w-y-z
fapf	f-afa-p-f
bbinkdrtqt	b-b-i-n-k-d-r-t-q-t
neykvy	n-ene-y-k-v-y
hhc	h-h-c
ro	r-oro
gjspoksytvt	g-j-s-p-o-k-s-y-t-v-t
ssvi	s-s-v-i
ssyw	s-s-y-w
zztyjtnk	z-z-t-y-j-t-n-k
llkguiwkrc	l-l-k-g-u-i-w-k-r-c
ttyffvuw	t-t-y-f-f-v-u-w
tislv	t-iti-s-l-v
rioyzrv	r-iri-o-y-z-r-v
jjp	j-j-p
ddagvasdivam	d-d-a-g-v-a-s-d-i-v-a-m
xxdjr	x-x-d-j-r
nnaialsoxjoes	n-n-a-i-a-l-s-o-x-j-o-e-s
xxwyckhxka	x-x-w-y-c-k-h-x-k-a
opjialbhtxldcl	o-p-j-i-a-l-b-h-t-x-l-d-c-l
ffs	f-f-s
ggcvg	g-g-c-v-g
ccwc	c-c-w-c
nnuqwxbuidujnod	n-n-u-q-w-x-b-u-i-d-u-j-n-o-d
qqcofslaqelslsuk	q-q-c-o-f-s-l-a-q-e-l-s-l-s-u-k
kkk	k-k-k
kuufhze	k-uku-u-f-h-z-e
ppzxhmwrd	p-p-z-x-h-m-w-r-d
rruypafakyhfyu	r-r-u-y-p-a-f-a-k-y-h-f-y-u
qqvqihnth	q-q-v-q-i-h-n-t-h
cormmasq	c-oco-r-m-m-a-s-q
cc	c-c
yybvwx	y-y-b-v-w-x
dddn	d-d-d-n
wioghdkkc	w-iwi-o-g-h-d-k-k-c
mmqghpdxg	m-m-q-g-h-p-d-x-g
qqsdfczlgzd	q-q-s-d-f-c-z-l-g-z-d
xxdoemfqxiksqqfmg	x-x-d-o-e-m-f-q-x-i-k-s-q-q-f-m-g
doe	d-odo-e
wwxjnszinl	w-w-x-j-n-s-z-i-n-l
aqgjfo	a-q-g-j-f-o
vedrvwfrqwiz	v-eve-d-r-v-w-f-r-q-w-i-z
nndqnqfkifs	n-n-d-q-n-q-f-k-i-f-s
q	q
jqzvxrszeqni	j-q-z-v-x-r-s-z-e-q-n-i
xqyytvwjxkeaezu	x-q-y-y-t-v-w-j-x-k-e-a-e-z-u
kktxxffpetbcruzi	k-k-t-x-x-f-f-p-e-t-b-c-r-u-z-i
rrwnbeuztrxrwuke	r-r-w-n-b-e-u-z-t-r-x-r-w-u-k-e
dozaugskyhuww	d-odo-z-a-u-g-s-k-y-h-u-w-w
ttseggppunuowkm	t-t-s-e-g-g-p-p-u-n-u-o-w-k-m
zumnqqzwlphgzruv	z-uzu-m-n-q-q-z-w-l-p-h-g-z-r-u-v
kkbkijtwldpfjx	k-k-b-k-i-j-t-w-l-d-p-f-j-x
yyuslqajwmc	y-y-u-s-l-q-a-j-w-m-c
juonydffseugp	j-uju-o-n-y-d-f-f-s-e-u-g-p
masf	m-ama-s-f
ggtfkebav	g-g-t-f-k-e-b-a-v
ppcumuvwah	p-p-c-u-m-u-v-w-a-h
oroqsgtymonucb	o-r-o-q-s-g-t-y-m-o-n-u-c-b
pwhfztjdwy	p-w-h-f-z-t-j-d-w-y
kkuawgfyyhobummbk	k-k-u-a-w-g-f-y-y-h-o-b-u-m-m-b-k
yorzzmsemolygzm	y-oyo-r-z-z-m-s-e-m-o-l-y-g-z-m
mngerb	m-n-g-e-r-b
zzafpohuivilwgkq	z-z-a-f-p-o-h-u-i-v-i-l-w-g-k-q
hhbqxnwpfwg	h-h-b-q-x-n-w-p-f-w-g
vayctdbvugombr	v-ava-y-c-t-d-b-v-u-g-o-m-b-r
ggwxqdom	g-g-w-x-q-d-o-m
rrqfnwijjxi	r-r-q-f-n-w-i-j-j-x-i
jjxdurfgqopbwwoi	j-j-x-d-u-r-f-g-q-o-p-b-w-w-o-i
ag	a-g
rezgaojwnsj	r-ere-z-g-a-o-j-w-n-s-j
sr	s-r
gggqcdllwx	g-g-g-q-c-d-l-l-w-x
bbbafe	b-b-b-a-f-e
kknkf	k-k-n-k-f
qquwxokhuz	q-q-u-w-x-o-k-h-u-z
qqezytfxgpcbmwld	q-q-e-z-y-t-f-x-g-p-c-b-m-w-l-d
mmeolhexdhy	m-m-e-o-l-h-e-x-d-h-y
joxicxjx	j-ojo-x-i-c-x-j-x
ddrkk	d-d-r-k-k
vvqrxo	v-v-q-r-x-o
ddko	d-d-k-o
zzytatxll	z-z-y-t-a-t-x-l-l
nnzroszo	n-n-z-r-o-s-z-o
nikofbqataopij	n-ini-k-o-f-b-q-a-t-a-o-p-i-j
riupieeemg	r-iri-u-p-i-e-e-e-m-g
giy	g-igi-y
ddtdcfihoysrl	d-d-t-d-c-f-i-h-o-y-s-r-l
xebzhboiz	x-exe-b-z-h-b-o-i-z
ddzyavgtwg	d-d-z-y-a-v-g-t-w-g
jjugea	j-j-u-g-e-a
nnijgnznlrkdloku	n-n-i-j-g-n-z-n-l-r-k-d-l-o-k-u
vvp	v-v-p
ccgnabwketr	c-c-g-n-a-b-w-k-e-t-r
qqbjhwwvkzmqk	q-q-b-j-h-w-w-v-k-z-m-q-k
wwkq	w-w-k-q
yymgywascjuej	y-y-m-g-y-w-a-s-c-j-u-e-j
qqnfkd	q-q-n-f-k-d
sswbc	s-s-w-b-c
nzteas	n-z-t-e-a-s
vvq	v-v-q
npajhdaq	n-p-a-j-h-d-a-q
rrp	r-r-p
ttgypjryg	t-t-g-y-p-j-r-y-g
qdipuldc	q-d-i-p-u-l-d-c
ccvddpuxzayi	c-c-v-d-d-p-u-x-z-a-y-i
naxmypessdpcmb	n-ana-x-m-y-p-e-s-s-d-p-c-m-b
vbeu	v-b-e-u
petdfgztinsoqwjcn	p-epe-t-d-f-g-z-t-i-n-s-o-q-w-j-c-n
baeypeiucfodak	b-aba-e-y-p-e-i-u-c-f-o-d-a-k
xxbhquzzvys	x-x-b-h-q-u-z-z-v-y-s
xxulldt	x-x-u-l-l-d-t
gayddbzqagmg	g-aga-y-d-d-b-z-q-a-g-m-g
ggwe	g-g-w-e
q	q
gokanx	g-ogo-k-a-n-x
epyvqmedii	e-p-y-v-q-m-e-d-i-i
vvuaml	v-v-u-a-m-l
qeidmzcbjcymbnpu	q-eqe-i-d-m-z-c-b-j-c-y-m-b-n-p-u
wwuuvnbwqrdubdglb	w-w-u-u-v-n-b-w-q-r-d-u-b-d-g-l-b
sspqnhbg	s-s-p-q-n-h-b-g
kkukufgfbuhpldb	k-k-u-k-u-f-g-f-b-u-h-p-l-d-b
qfiafoagvry	q-f-i-a-f-o-a-g-v-r-y
tohoczempozyniibe	t-oto-h-o-c-z-e-m-p-o-z-y-n-i-i-b-e
zz	z-z
ggthgfkxvltcqvz	g-g-t-h-g-f-k-x-v-l-t-c-q-v-z
krbrlfk	k-r-b-r-l-f-k
vidzvyrljv	v-ivi-d-z-v-y-r-l-j-v
sfontippeyoyx	s-f-o-n-t-i-p-p-e-y-o-y-x
ccmendvdd	c-c-m-e-n-d-v-d-d
gghyolzbwefjnopm	g-g-h-y-o-l-z-b-w-e-f-j-n-o-p-m
temmihete	t-ete-m-m-i-h-e-t-e
vrjjkgkl	v-r-j-j-k-g-k-l
ccv	c-c-v
vvubj	v-v-u-b-j
refdpiemilhzb	r-ere-f-d-p-i-e-m-i-l-h-z-b
yy	y-y
zisugttsrhn	z-izi-s-u-g-t-t-s-r-h-n
bbynncmu	b-b-y-n-n-c-m-u
ggbkpikwovgrewqf	g-g-b-k-p-i-k-w-o-v-g-r-e-w-q-f
jj	j-j
ww	w-w
lltllcatv	l-l-t-l-l-c-a-t-v
zreatvukugv	z-r-e-a-t-v-u-k-u-g-v
xxjtfpvyeerqyi	x-x-j-t-f-p-v-y-e-e-r-q-y-i
nnaouatd	n-n-a-o-u-a-t-d
irmu	i-r-m-u
tio	t-iti-o
mmoivcwsckkb	m-m-o-i-v-c-w-s-c-k-k-b
ttjuuesclxwjto	t-t-j-u-u-e-s-c-l-x-w-j-t-o
xuqjanftormjrmu	x-uxu-q-j-a-n-f-t-o-r-m-j-r-m-u
leqln	l-ele-q-l-n
zzcdkhblefh	z-z-c-d-k-h-b-l-e-f-h
yakohtanvoorl	y-aya-k-o-h-t-a-n-v-o-o-r-l
hhkuxhxpvnnsctvh	h-h-k-u-x-h-x-p-v-n-n-s-c-t-v-h
xxcga	x-x-c-g-a
ggpclouifyzjrkdu	g-g-p-c-l-o-u-i-f-y-z-j-r-k-d-u
cvgl	c-v-g-l
hhou	h-h-o-u
dahwoxfxhfgdpd	d-ada-h-w-o-x-f-x-h-f-g-d-p-d
ggmnxslj	g-g-m-n-x-s-l-j
yyibpuw	y-y-i-b-p-u-w
ssbjegepjbrawom	s-s-b-j-e-g-e-p-j-b-r-a-w-o-m
nkgdzdovn	n-k-g-d-z-d-o-v-n
ssfihtxen	s-s-f-i-h-t-x-e-n
dimdrud	d-idi-m-d-r-u-d
pprbpmbbo	p-p-r-b-p-m-b-b-o
bbwluskqrzsatvsvr	b-b-w-l-u-s-k-q-r-z-s-a-t-v-s-v-r
llnnpnefuvtvd	l-l-n-n-p-n-e-f-u-v-t-v-d
ccfpoyf	c-c-f-p-o-y-f
zzndcgqqydlpcbnow	z-z-n-d-c-g-q-q-y-d-l-p-c-b-n-o-w
jjgnvowo	j-j-g-n-v-o-w-o
llvnnvdybnstottev	l-l-v-n-n-v-d-y-b-n-s-t-o-t-t-e-v
nnzlxikojemsgcre	n-n-z-l-x-i-k-o-j-e-m-s-g-c-r-e
zzwjscpdfkwg	z-z-w-j-s-c-p-d-f-k-w-g
licdse	l-ili-c-d-s-e
zzslxxdot	z-z-s-l-x-x-d-o-t
bbkzdtejcfkxj	b-b-k-z-d-t-e-j-c-f-k-x-j
woehwvmb	w-owo-e-h-w-v-m-b
vvklhvy	v-v-k-l-h-v-y
qumbxrdlqrg	q-uqu-m-b-x-r-d-l-q-r-g
mmtrkffllebfqea	m-m-t-r-k-f-f-l-l-e-b-f-q-e-a
qqhiyp	q-q-h-i-y-p
nnoblpeexhgcprsp	n-n-o-b-l-p-e-e-x-h-g-c-p-r-s-p
rrzuzuxxxatt	r-r-z-u-z-u-x-x-x-a-t-t
hhglmulbsr	h-h-g-l-m-u-l-b-s-r
yytirow	y-y-t-i-r-o-w
lgzklwrsogpyjuz	l-g-z-k-l-w-r-s-o-g-p-y-j-u-z
kn	k-n
yybyr	y-y-b-y-r
l	l
qqkekhpxlzsc	q-q-k-e-k-h-p-x-l-z-s-c
bbtwldgeeoei	b-b-t-w-l-d-g-e-e-o-e-i
ruse	r-uru-s-e
sakavheiivh	s-asa-k-a-v-h-e-i-i-v-h
yyjw	y-y-j-w
voew	v-ovo-e-w
bwtihygsedkqvvz	b-w-t-i-h-y-g-s-e-d-k-q-v-v-z
ifoibs	i-f-o-i-b-s
kn	k-n
mexdtrcvse	m-eme-x-d-t-r-c-v-s-e
zevstvbfb	z-eze-v-s-t-v-b-f-b
ccboovkzcrutvyfb	c-c-b-o-o-v-k-z-c-r-u-t-v-y-f-b
piawkrhvfejtkbqmv	p-ipi-a-w-k-r-h-v-f-e-j-t-k-b-q-m-v
zsxjfgxyfuww	z-s-x-j-f-g-x-y-f-u-w-w
lityjunfk	l-ili-t-y-j-u-n-f-k
qqjsloykocuhn	q-q-j-s-l-o-y-k-o-c-u-h-n
huiokk	h-uhu-i-o-k-k
xxjpivd	x-x-j-p-i-v-d
qqqego	q-q-q-e-g-o
tam	t-ata-m
nnwsuqa	n-n-w-s-u-q-a
hhilgkgnacsa	h-h-i-l-g-k-g-n-a-c-s-a
xxxnmkhklzhc	x-x-x-n-m-k-h-k-l-z-h-c
hhobxbdbvfajy	h-h-o-b-x-b-d-b-v-f-a-j-y
bbdsvsemmqdgmbrt	b-b-d-s-v-s-e-m-m-q-d-g-m-b-r-t
qizecmhspmpmeiqgk	q-iqi-z-e-c-m-h-s-p-m-p-m-e-i-q-g-k
cctrxtmof	c-c-t-r-x-t-m-o-f
yyanurmpmepzq	y-y-a-n-u-r-m-p-m-e-p-z-q
cctnmikeliuhl	c-c-t-n-m-i-k-e-l-i-u-h-l
mmxyyslyuxsdsmije	m-m-x-y-y-s-l-y-u-x-s-d-s-m-i-j-e
gtctunc	g-t-c-t-u-n-c
mmqtzrklwwngxwduz	m-m-q-t-z-r-k-l-w-w-n-g-x-w-d-u-z
hhhbqbs	h-h-h-b-q-b-s
dde	d-d-e
cdmfnzzmhdz	c-d-m-f-n-z-z-m-h-d-z
xxxquofoevo	x-x-x-q-u-o-f-o-e-v-o
hhbfjtt	h-h-b-f-j-t-t
vvizapixoxnqcpv	v-v-i-z-a-p-i-x-o-x-n-q-c-p-v
vvpoz	v-v-p-o-z
yyshyntvkwppaaehy	y-y-s-h-y-n-t-v-k-w-p-p-a-a-e-h-y
ddetb	d-d-e-t-b
yygrubz	y-y-g-r-u-b-z
dvw	d-v-w
cywaklegp	c-y-w-a-k-l-e-g-p
ggnllym	g-g-n-l-l-y-m
vvkw	v-v-k-w
hujltflke	h-uhu-j-l-t-f-l-k-e
sswptf	s-s-w-p-t-f
hhaeoln	h-h-a-e-o-l-n
ppqmqij	p-p-q-m-q-i-j
ttuvm	t-t-u-v-m
nnrflfsbjcl	n-n-r-f-l-f-s-b-j-c-l
ycnxgqbzkd	y-c-n-x-g-q-b-z-k-d
rr	r-r
xxn	x-x-n
eci	e-c-i
kosybotavnyom	k-oko-s-y-b-o-t-a-v-n-y-o-m
unslsynutvk	u-n-s-l-s-y-n-u-t-v-k
ggrxpdl	g-g-r-x-p-d-l
xxohtqy	x-x-o-h-t-q-y
ddpcczdnzkm	d-d-p-c-c-z-d-n-z-k-m
lllnuqlybqggpbvm	l-l-l-n-u-q-l-y-b-q-g-g-p-b-v-m
ddlydazcnjgxjxikq	d-d-l-y-d-a-z-c-n-j-g-x-j-x-i-k-q
rrfsf	r-r-f-s-f
zoxfnyqlcnbi	z-ozo-x-f-n-y-q-l-c-n-b-i
tjd	t-j-d
mmknmgqlhdmaf	m-m-k-n-m-g-q-l-h-d-m-a-f
bbefydn	b-b-e-f-y-d-n
ggcuynuxjhdhravkt	g-g-c-u-y-n-u-x-j-h-d-h-r-a-v-k-t
helxmhnfwg	h-ehe-l-x-m-h-n-f-w-g
jiwwqnvnoggbbsxnv	j-iji-w-w-q-n-v-n-o-g-g-b-b-s-x-n-v
wcsvdgiorziuzz	w-c-s-v-d-g-i-o-r-z-i-u-z-z
x	x
buynbbhu	b-ubu-y-n-b-b-h-u
qqueuewvbmckuog	q-q-u-e-u-e-w-v-b-m-c-k-u-o-g
zzajho	z-z-a-j-h-o
rrzdmjqobu	r-r-z-d-m-j-q-o-b-u
ruryttga	r-uru-r-y-t-t-g-a
gjkflmhd	g-j-k-f-l-m-h-d
qqkmloovaqesz	q-q-k-m-l-o-o-v-a-q-e-s-z
jjdogcjurpoy	j-j-d-o-g-c-j-u-r-p-o-y
kkrzffocexpwsiog	k-k-r-z-f-f-o-c-e-x-p-w-s-i-o-g
llitdvzwvpbubzey	l-l-i-t-d-v-z-w-v-p-b-u-b-z-e-y
wilrfglde	w-iwi-l-r-f-g-l-d-e
xxdyrcnppqbimcur	x-x-d-y-r-c-n-p-p-q-b-i-m-c-u-r
qlnggcgydh	q-l-n-g-g-c-g-y-d-h
bbzktrx	b-b-z-k-t-r-x
qq	q-q
soadziqznju	s-oso-a-d-z-i-q-z-n-j-u
ppefeqfhv	p-p-e-f-e-q-f-h-v
ddr	d-d-r
bbtzqkfryklrxpb	b-b-t-z-q-k-f-r-y-k-l-r-x-p-b
ahiunmzafkdslry	a-h-i-u-n-m-z-a-f-k-d-s-l-r-y
bbmzove	b-b-m-z-o-v-e
jjtnc	j-j-t-n-c
lro	l-r-o
e	e
ccrbteuthnxdhwdje	c-c-r-b-t-e-u-t-h-n-x-d-h-w-d-j-e
ffjcsstqdb	f-f-j-c-s-s-t-q-d-b
xoobgke	x-oxo-o-b-g-k-e
ccmmmmvtqsgiokdl	c-c-m-m-m-m-v-t-q-s-g-i-o-k-d-l
ppnycrksai	p-p-n-y-c-r-k-s-a-i
vvbiwliotodzwvnof	v-v-b-i-w-l-i-o-t-o-d-z-w-v-n-o-f
jjd	j-j-d
fu	f-ufu
hitbgvfqns	h-ihi-t-b-g-v-f-q-n-s
pplbt	p-p-l-b-t
ffybhlwemf	f-f-y-b-h-l-w-e-m-f
mmcgfvaxtqlwh	m-m-c-g-f-v-a-x-t-q-l-w-h
qqjz	q-q-j-z
kivubdo	k-iki-v-u-b-d-o
bbtgkbbfkjhmoilyc	b-b-t-g-k-b-b-f-k-j-h-m-o-i-l-y-c
egbipmmqgrk	e-g-b-i-p-m-m-q-g-r-k
lltt	l-l-t-t
mmjuabboqzosbq	m-m-j-u-a-b-b-o-q-z-o-s-b-q
zzbcvbvcirz	z-z-b-c-v-b-v-c-i-r-z
fzb	f-z-b
ppektbmob	p-p-e-k-t-b-m-o-b
ik	i-k
rsxwnpjiyxd	r-s-x-w-n-p-j-i-y-x-d
jjozuvdxfggabv	j-j-o-z-u-v-d-x-f-g-g-a-b-v
qsoaiadf	q-s-o-a-i-a-d-f
vvyxnusbz	v-v-y-x-n-u-s-b-z
tgivtrpp	t-g-i-v-t-r-p-p
kkukzrrp	k-k-u-k-z-r-r-p
otczopdpgtmmzrz	o-t-c-z-o-p-d-p-g-t-m-m-z-r-z
hhpmmzwjqcphfbbm	h-h-p-m-m-z-w-j-q-c-p-h-f-b-b-m
vvddukmxxxolehzj	v-v-d-d-u-k-m-x-x-x-o-l-e-h-z-j
ccxthvx	c-c-x-t-h-v-x
jjdmt	j-j-d-m-t
rr	r-r
beiiklugenmw	b-ebe-i-i-k-l-u-g-e-n-m-w
zzvbtrpfdk	z-z-v-b-t-r-p-f-d-k
xigpxwdhiocskguwe	x-ixi-g-p-x-w-d-h-i-o-c-s-k-g-u-w-e
zznjhpvlehwcsygdr	z-z-n-j-h-p-v-l-e-h-w-c-s-y-g-d-r
wusw	w-uwu-s-w
ffa	f-f-a
mmmvbxursh	m-m-m-v-b-x-u-r-s-h
sszhzwdtqezqsgigp	s-s-z-h-z-w-d-t-q-e-z-q-s-g-i-g-p
mmavbzvs	m-m-a-v-b-z-v-s
wwvr	w-w-v-r
yigewyzsmncikku	y-iyi-g-e-w-y-z-s-m-n-c-i-k-k-u
wwmslgzgpscxcslrn	w-w-m-s-l-g-z-g-p-s-c-x-c-s-l-r-n
wwwipd	w-w-w-i-p-d
mmq	m-m-q
qqpp	q-q-p-p